FROM postgres:16

ARG PG_MAJOR=16
ARG PGVECTOR_VERSION=v0.8.1

# 安装构建扩展所需依赖
RUN apt-get update \
    && apt-get install -y --fix-missing --no-install-recommends \
        ca-certificates \
        git \
        cmake \
        g++ \
        build-essential \
        postgresql-server-dev-${PG_MAJOR} \
    && update-ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# 编译安装 pgvector 扩展
RUN git clone https://github.com/pgvector/pgvector.git /usr/src/pgvector \
    && cd /usr/src/pgvector \
    && git checkout ${PGVECTOR_VERSION} \
    && make clean \
    && make OPTFLAGS="" \
    && make install \
    && rm -rf /usr/src/pgvector

# 拉取并编译安装 pg_jieba 扩展
RUN git clone https://github.com/jaiminpan/pg_jieba.git /usr/src/pg_jieba \
    && cd /usr/src/pg_jieba \
    && git submodule update --init --recursive \
    && mkdir build \
    && cd build \
    && cmake .. \
    && make \
    && make install \
    && rm -rf /usr/src/pg_jieba
